###:===========================================================
###:==| Credits Translations : Team http://br.impresscms.org.
###:===========================================================
###:==| Version.........: 1.0
###:==| Charset.........: UTF-8
###:==| Data Release....: 
###:==| Module..........: SmartTask - Project impresscms.org
###:==| Status..........: 
###:==| Translations....: GibaPhp - gibaphp@impresscms.org
###:==|                 :
###:==| Revision........: 
###:===========================================================
